body {
    font-size: 18px;
    margin: 0;
}


/* Navbar */
nav {
    height: 50px;
    width: 100vw;
    background-color: #FF7C47;
    display: flex;
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
    padding-top: 10px;
    justify-content: flex-end;
}

nav>ul {
    display: flex;
    width: 100vw;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
}


nav>ul>li>a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    transition: color 400ms;
}

.burger-icon {
    width: 40px;
    height: 32px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 20px;
    padding-left: 83%
}

.burger-line {
    height: 20%;
    width: 100%;
    background-color: black;
}


nav>ul>li>a:hover {
    color: white;
}

/* admin nav */
nav>a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    transition: color 400ms;
    display: flex;
    width: 100vw;
    justify-content: space-evenly;
    align-items: center;
}

.ad-nav-container {
    margin: 0;
}

.ad-nav-select-container {
    display: flex;
    background-color: white;
    border: none;
    margin: 20px auto 50px auto;
}

.ad-nav-select {
    color: black;
    margin-bottom: 5px;
}


/* logo search bar */
header>span {
    width: 100vw;
}

span:nth-of-type(1) {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header-img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6%;
    height: 6%;
    padding: 1%;
    margin-left: 1%;
}

#logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 100%;
    width: 100%;
}



span>form {
    display: inline-block;
    width: 50%;
    padding: 2%;
    margin: auto;
}


span>form>div>input:nth-of-type(1) {
    width: 70%;
    height: 25px;
    border: none;
}

span>form>div>input:nth-of-type(2) {
    height: 30px;
    background-color: #FF7C47;
    color: black;
    border: none;
    width: 15%;
}

span>form>div>input:nth-of-type(2):hover {
    background-color: black;
    border: 2px solid #FF7C47;
    color: #FF7C47;
    transition: border 200ms, color 200ms;

}

.input-container {
    display: flex;
    justify-content: space-between;
    border: 1px solid #000000;
    border-radius: 10px;
    width: 100%;
}

#search-term {
    border-radius: 10px;
}

#input-button {
    width: 40%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}

.input-container input:focus,
.input-container input:active {
    outline: none;
}

/* Product List */
main {
    width: 100vw;
    height: 100vh;
}

.phone-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.phone-card {
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.phone-card img {
    width: 100%;
}

.product-features {
    font-size: 0.6em;
}


main>section>article>h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    font-weight: 800;
    margin: 0;
}

.product-details {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.7em;
    font-weight: bold;
    margin-bottom: 10px;
    overflow: hidden;
    max-height: 10em;
}

section>article>a {
    display: block;
    text-decoration: none;
    border: 1px solid #FF7C47;
    border-radius: 10px;
    width: 100%;
    margin: auto;
    padding: 5px;
    text-align: center;
    color: black;
    transition: border 200ms, color 200ms;
}

section>article>a:hover {
    border: 2px solid #FF7C47;
    border-radius: 10px;
    width: 100%;
    color: #FF7C47;
    background-color: black;
}



/* Checkout/user login */
.checkout-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
}



.form-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "input label";
    gap: 20px;
    align-items: center;
    align-self: start;
    margin: 18% 10% 10% 10%;
}

section {
    min-height: 47vh;
    margin-top: 3%;
    margin-bottom: 3%;
}

.responsive-half {
    width: 50%;
    max-width: 700px;
}

.margin-auto {
    margin: auto;
}


section>form>a {
    display: block;
    text-decoration: none;
    border: 2px solid #FF7C47;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 800;
    width: 100%;
    margin: auto;
    padding: 3% 1%;
    text-align: center;
    color: black;
    transition: border 200ms, color 200ms;
}

section>form>a:hover {
    border: 2px solid #FF7C47;
    border-radius: 10px;
    width: 100%;
    color: #FF7C47;
    background-color: black;
}

.textbox {
    border: 1.75px solid black;
    height: 100%;
}


section>form>input:last-of-type {
    display: block;
    text-decoration: none;
    border: 2px solid #FF7C47;
    border-radius: 10px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 800;
    width: 100%;
    margin: auto;
    height: 100%;
    text-align: center;
    color: black;
    transition: border 200ms, color 200ms;
}

section>form>input:last-of-type:hover {
    border: 2px solid #FF7C47;
    border-radius: 10px;
    width: 100%;
    color: #FF7C47;
    background-color: black;
}



/* Footer */
footer {
    height: 50px;
    width: 100vw;
    background-color: #FF7C47;
    display: flex;
    gap: 100px;
    align-items: center;
    border-top: solid 2px #000000;
    border-bottom: solid 2px #000000;
    padding: 30px 0 20px 0;
}

footer>a {
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    transition: 400ms;
}

footer>a:hover {
    color: white;
}




/* order admin */
.columns-3 {
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 7%;
    margin-right: 7%;
}

.data-list {
    display: grid;
    align-items: center;
    gap: 20px;
}

.data-list-heading {
    font-weight: bold;
}

.order-update-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
}

.detail-display {
    color: black;
}

/* order confirmation */



/* product_admin */

.half-half-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-left: 3%;
    margin-right: 3%;
}


.cols-6 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.data-list-heading {
    font-weight: bold;
}

.link-button {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-align: center;
    border: black 1px solid;
    width: 100%;
    box-sizing: border-box;
    font-size: 20px;
}


/* user admin */
.cols-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


/* about page */
#about-h1-p-container {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: auto;
}

#about-heading-1 {
    margin: 5% auto;
    font-size: 2em;

}

#paragraph {
    font-size: 1em;
    line-height: 50px;
    margin: 0 auto 5% auto;
}


/* contact page */

#contact-heading-1 {
    display: flex;
    justify-content: center;
}


#contact-h1-p-container {
    display: grid;
    height: 100px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin-top: 100px;
}

#contact-icon-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    height: 20%;
    justify-self: center;
    position: relative;
    left: 200px;

}

#contact-details-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: center;
    position: relative;
    top: 120px;
    position: relative;
    left: 200px;

}

#contact-icon-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    height: 20%;
    justify-self: center;
    position: relative;
    right: 200px;
}


#contact-details-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: center;
    position: relative;
    top: 120px;
    position: relative;
    right: 200px;
}


.cols-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 3%;
    margin-right: 3%;
}


@media screen and (max-width: 1300px) {
    #contact-icon-1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        height: 20%;
        justify-self: center;
        position: relative;
        left: 50px;

    }

    #contact-details-1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        justify-self: center;
        position: relative;
        top: 120px;
        position: relative;
        left: 50px;

    }

    #contact-icon-2 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        height: 20%;
        justify-self: center;
        position: relative;
        right: 50px;
    }


    #contact-details-2 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: center;
        position: relative;
        top: 120px;
        position: relative;
        right: 50px;
    }
}



@media screen and (max-width: 980px) {
    .phone-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 20px 0;
    }
}

@media screen and (max-width: 830px) {
    .half-half-layout {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-left: 3%;
        margin-right: 3%;
    }

    span>form {
        display: inline-block;
        width: 70%;
        padding: 2%;
        margin: auto;
    }
}

@media screen and (max-width: 630px) {
    .phone-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 20px 0;
    }

    .checkout-layout {
        display: grid;
        grid-template-columns: 1fr;
    }

    .form-grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: "input label";
        gap: 20px;
        align-items: center;
        align-self: start;
        margin: 5% 10% 10% 10%;
    }

}

@media screen and (max-width: 550px) {
    nav {
        justify-content: flex-end;
        flex-wrap: wrap;
    }

    nav>ul {
        display: none;
        padding-top: 10px;
        flex-direction: column;
        align-items: flex-end;
    }

    .burger-icon {
        display: flex;
    }

    .data-list {
        gap: 0;
    }


    /* Toggle with JS */
    .show-menu-items {
        display: flex;
        width: 13%;
        background-color: #FF7C47;
    }

    #menu-items {
        padding-right: 20px;
        padding-bottom: 20px;
        z-index: 1;

    }
}


@media screen and (max-width: 500px) {
    footer {
        flex-direction: column;
        height: 100px;
        gap: 10px;
    }

    #contact-h1-p-container {
        display: grid;
        height: 500px;
        grid-template-columns: auto;
        grid-template-rows: auto;
        margin-top: 100px;
    }

    #contact-icon-1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        height: 20%;
        justify-self: center;
        position: relative;
        left: 0;
    }

    #contact-details-1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        justify-self: center;
        position: relative;
        top: 120px;
        position: relative;
        left: 0;
    }

    #contact-icon-2 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        height: 20%;
        justify-self: center;
        position: relative;
        right: 0;
    }


    #contact-details-2 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        justify-self: center;
        position: relative;
        top: 120px;
        right: 0;
    }
}



@media screen and (max-width: 360px) {
    body {
        font-size: 16px;
        margin: 0;
    }
}